<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .box {
            width: 200px;
            height: 200px;
            border: 1px solid #222;
            background-color: pink;

            font-size: 24px;
            font-weight: bold;
            
            display: flex;
            justify-content: center;
            align-items: center;

            position: absolute;
            opacity: 0.8;
        }

        .origin {
            background-color: #22222280;

            /* position 속성과 어떻게 다른가?
            
                1.중점
                -position의 left 100%과 같은 값은
                정렬될 개체에 지정하지만 중점은 컨테이너이다.

                -transform속성은 자신이 중심으로,
                translateX(100%)는 자신의 x 크기만큼 오른쪽으로 이동한다.


            */
        }

        .trans {
            
            /* 
            translate : 이동시키는 속성
            translate(x이동거리, y이동거리) - x,y 축
            translateX(x이동거리) - x
            translateY(y이동거리) - y
            translateZ(z이동거리) - z
            translate3D(x이동거리, y이동거리, z이동거리) -
            */

            /* transform: translate(100%, 100%); */

            /* 
            scale : 크기를 변화시키는 속성

            scale(비율) : 1:1 비율로 변형
            scale(X비율, Y비율) : 자유 변형
            scaleX(비율) : x축 비율 변형
            scaleY(비율) : y축 비율 변형
            scaleZ(비율) : z축 비율 변형
            scale3D(x비율, y비율, z비율) : 3D 비율 변형
            
            */

            /* transform: scale(2); */
            
            /* width: 400px;
            height: 400px; */

            /* 
            wh_vs_scale.html을 참고해 width, height를 직접 바꾸는것과 scale을 이용해 크기를 바꾸는것의 차이를 완벽히 구분해보자
            */

            /* transform: rotate(45deg); */
            /* 
            rotate : 회전
            rotate(각도)
            ''
            ''
            ''
            (x,y,z,3D 등등..)
            */

            /* transform: skew(10deg, 55deg); */

            transform: scale(2);
            transform-origin: 250px center;
        }
    </style>
</head>
<body>
    <div class="box origin">
        원래 위치
    </div>
    <div class="box trans">
        BOX
    </div>
</body>
</html>