<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <!-- <link rel="stylesheet" href="../reset.css"> -->
    <style>
        .target {
            width: 300px;
            height: 300px;
            border: 1px solid #aaa;

            font-weight: bold;
            font-size: 32px;
            color: #444;

            display: flex;
            justify-content: center;
            align-items: center;

            animation: 돌려돌려돌림판 5s;

            animation-duration: 1s ;
            /* animation-timing-function: ; */
            /* animation-delay: 3s; */
            /* 애니메이션 시작, 끝을 어떻게 처리할 것인가 */
            /* animation-fill-mode: both; */
            animation-iteration-count: 2;

            /* 애니메이션의 방향을 설정하는 속성 */
            /* 정방향, 역방향, 왕복, 왕복역방향등 설정가능 */
            /* 왕복(alternate)시 iteration-count는 2보다 커야함. */
            animation-direction: alternate ;

        }

        /* transition과 비슷하게 사용해야함
        animation이 재생중일때 사용 할 수 있음. */
        .target:hover {
            animation-play-state: paused;
        }

        @keyframes 돌려돌려돌림판 {
            
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(180deg);
            }
        }
    </style>
</head>
<body>
    <div class="target">
        돌려돌려돌림판
    </div>
</body>
</html>