<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .head {
            height: 200px;
            background-color: antiquewhite;
            border: 1px solid #222;

            display: flex;
            justify-content: center;

            font-weight: bold;
            font-size: 150px;
        }

        .container {
            display: flex;
            justify-content: center;
            
        }

        .left {
            height: 600px;
            width: 150px;
            background-color: aqua;
            border: 1px solid #222;
        }

        .center {
            height: 600px;
            width: 1500px;
        }

        .right {
            height: 600px;
            width: 150px;
            background-color: aqua;
            border: 1px solid #222;
        }
    </style>
</head>
<body>
    <div class="head">
        <header>
            제목
        </header>
    </div>

    <div class="container">
        <aside class="left">왼쪽</aside>

        <main class="center">main</main>

        <aside class="right">오른쪽</aside>
    </div>

    <div>
        <footer>footer</footer>
    </div>
    <!-- 웹 페이지 머리글 -->
    <!-- <header></header> -->

    <!-- 웹 페이지의 바닥글 -->
    <!-- <footer></footer> -->

    <!-- 링크의 모음(네비게이션) -->
    <!-- <nav></nav> -->

    <!-- 해당 페이지의 주요 내용이 들어가는 영역 -->
    <!-- <main></main> -->

    <!-- 본문의 내용과 상관없는 영역(주로 광고가 들어감) -->
    <!-- <aside></aside>

    <section></section>
    <article></article> -->

</body>
</html>