<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        header {
            border: 1px solid #222;
            display: flex;
            justify-content: space-between;

            margin-bottom: 12px;
        }
        h1 {
            display: flex;
            justify-content: center;
            align-items: center ;
            height: 150px;
            width: 300px;

            font-size: 40px;
            font-weight: bold;

            background-color: yellow;
        }

        .article {
            line-height: 30px;
            width: 65%;

            padding: 20px;
            margin-bottom: 12px;
            border: 1px solid #222;
        }

        h2 {
            font-size: 30px;
            font-weight: bold;
            /* background-color: bisque; */
        }
        .article > h2 {
            background-color: bisque;
        }

        .menu-container {
            height: 150px;
            width: 300px;
            background-color: lightblue;

            flex-direction: column;
            display: flex;
            justify-content: space-between;
            align-items: end;
        }

        .menu-container1 {
            padding: 2px;
            border: 1px;
            background-color: orange;

            display: flex;
            align-items: end;
        }

        .menu-container2 {
            border: 1px;
            background-color: yellow;

        }
        aside {
            line-height: 30px;
            padding: 20px;

            width: 20%;
            border: 1px solid #222;
        }

        aside > input {
            margin-bottom: 10px;
        }

        .aside-iner-box {
            background-color: gray;
        }

        .aside-iner-box > h3 {
            font-weight: bold;
            font-size: 25px;
        }


        footer {
            display: flex;
            justify-content: center;
            align-items: center;

            height: 40px;
            
            background-color: bisque;
            font-size: 20px;
            border: 1px solid #222;
        }

    </style>
</head>
<body>
    <div>
        <header>
            <h1>WEB-logo</h1>
            <ul class="menu-container">
                <li class="menu-container1">menu</li>
                <li class="menu-container1">menu</li>
                <li class="menu-container1">menu</li>
            </ul>
            <ul class="menu-container">
                <li class="menu-container2">menu</li>
                <li class="menu-container2">menu</li>
                <li class="menu-container2">menu</li>
            </ul>
                
            </div>
        </header>
    </div>
    <div class="container">
        <div class="article">
        <h2>Main Article</h2>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus distinctio repellat tempore totam ad minima quaerat, quidem, facilis quae quis odio iste officia aliquid temporibus molestiae similique eum debitis rerum.</div>
        </div>
        <div class="article">
        <h2>Main Article</h2>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus distinctio repellat tempore totam ad minima quaerat, quidem, facilis quae quis odio iste officia aliquid temporibus molestiae similique eum debitis rerum.</div>
        </div>
        <div class="article">
            <h2>Main Article</h2>
            <div >Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus distinctio repellat tempore totam ad minima quaerat, quidem, facilis quae quis odio iste officia aliquid temporibus molestiae similique eum debitis rerum.</div>

        </div>
        <aside>
            <h2>Right aside</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem rem vero cupiditate fugit eaque, fugiat, aliquid asperiores pariatur nihil ab neque. Culpa voluptatibus ullam ipsum ea voluptas, asperiores ad est.</p>
            <input type="text" name="" id="">
            <button>mailto</button>
            <div class="aside-iner-box">
                <h3>TEXT</h3>
                <p>banner</p>
            </div>
        </aside>
    </div>
    <footer>
        &copy;HTML5 COPYRIGHT
    </footer>
</body>
</html>