<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>240624연습</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        header {
            background-color: gray;
            width: 1000px;
            height: 70px;
            margin: 0 auto;

            font-size: 24px;
            font-weight: bold;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        h2 {
            font-size: 24px;
            font-weight: bold;
        }

        p {
            line-height: 130%;
        }

        
        nav {
            display: flex;
            justify-content: center;
            
        }
        
        .navigation {
            background-color: lightgreen;
            
            width: 48px;
            height: 48px;
            border-radius: 12px;
            
            margin: 8px;
        }
        
        .wrap {
            display: flex;

            width: 1000px;
            gap: 8px;
        }

        .left-aside {
            display: flex;
            flex-direction: column;
        }
        
        .left-inner-aside {
            padding: 12px;
            border: 1px solid #222;
        }

        main {
            display: flex;
            flex-direction: column;
        }
        
        .main-article {
            text-align: center;
            padding: 12px;
            border: 1px solid #222;
        }

        .main-article > h2 {
            font-size: 32px;
        }

        .right-aside {
            flex-shrink: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Semantic Header</h1>
    </header>
    <nav>
        <div class="navigation"></div>
        <div class="navigation"></div>
        <div class="navigation"></div>
        <div class="navigation"></div>
        <div class="navigation"></div>
        <div class="navigation"></div>
        <div class="navigation"></div>
        <div class="navigation"></div>
        <div class="navigation"></div>
    </nav>
    <div class="wrap">
        <div class="left-aside">
            <aside class="left-inner-aside">
                <h2>Left Aside</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, sequi aliquam molestiae consequuntur alias in et cumque aperiam doloremque voluptate quas, iste commodi quisquam eos beatae hic nemo totam mollitia?
                    </p>
            </aside>
            <aside class="left-inner-aside">
                <h2>Left Aside</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, sequi aliquam molestiae consequuntur alias in et cumque aperiam doloremque voluptate quas, iste commodi quisquam eos beatae hic nemo totam mollitia?
                    </p>
            </aside>
            <aside class="left-inner-aside">
                <h2>Left Aside</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, sequi aliquam molestiae consequuntur alias in et cumque aperiam doloremque voluptate quas, iste commodi quisquam eos beatae hic nemo totam mollitia?
                    </p>
            </aside>
        </div>

        <main>
            <article class="main-article">
                <h2>Article</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab iste tempore, soluta impedit in quisquam reiciendis nam saepe delectus nulla obcaecati veniam, et deserunt repellendus ipsa harum eligendi, aliquid neque!
                </p>
            </article>
            <article class="main-article">
                <h2>Article</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab iste tempore, soluta impedit in quisquam reiciendis nam saepe delectus nulla obcaecati veniam, et deserunt repellendus ipsa harum eligendi, aliquid neque!
                </p>
            </article>
            <article class="main-article">
                <h2>Article</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab iste tempore, soluta impedit in quisquam reiciendis nam saepe delectus nulla obcaecati veniam, et deserunt repellendus ipsa harum eligendi, aliquid neque!
                </p>
            </article>
        </main>
        <aside class="right-aside">
            <h2>Right Aside</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, officiis quasi facere inventore non quaerat, temporibus quidem qui tempore velit voluptate nostrum, quisquam nihil nesciunt ut explicabo! Repudiandae, odit esse.</p>
        </aside>
    </div>
</body>
    <footer>
        <h3>Footer</h3><button class="up">UP</button>
    </footer>
</html>