<!DOCTYPE html>
<html lang="ko">
    <!-- https://github.com/venty1993 -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        header {
            margin-left: 80px;
            margin-right: 80px;

            border: 1px solid #222;
            display: flex;
            justify-content: space-between;
        }
        .WEB {
            display: flex;
            justify-content: center;
            align-items: center ;
            height: 150px;
            width: 300px;

            font-size: 40px;
            font-weight: bold;

            background-color: yellow;
        }

        .head-right {
            height: 150px;
            width: 300px;
            background-color: ivory;
        }

        h2 {
            font-size: 30px;
            font-weight: bold;
            background-color: bisque;
        }

        .article {
            
        }


    </style>
</head>
<body>
    <div>
        <header>
            <div class="WEB">WEB-logo</div>
            <div class="head-right">
                <div class="menu-1">
                    <div>menu</div>
                    <div>menu</div>
                    <div>menu</div>
                </div>

                <div class="menu-2">
                    <div>menu</div>
                    <div>menu</div>
                    <div>menu</div>
                </div>
                
            </div>
        </header>
    </div>
    <div class="container">
        <div class="article">
        <h2>Main Article</h2>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus distinctio repellat tempore totam ad minima quaerat, quidem, facilis quae quis odio iste officia aliquid temporibus molestiae similique eum debitis rerum.</div>
        </div>
        <div class="article">
        <h2>Main Article</h2>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus distinctio repellat tempore totam ad minima quaerat, quidem, facilis quae quis odio iste officia aliquid temporibus molestiae similique eum debitis rerum.</div>
        </div>
        <div class="article">
            <h2>Main Article</h2>
            <div >Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus distinctio repellat tempore totam ad minima quaerat, quidem, facilis quae quis odio iste officia aliquid temporibus molestiae similique eum debitis rerum.</div>
        </div>
        <aside>
            <div class="right-title">right aside
                <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt, aspernatur! Nesciunt fugit dignissimos magnam explicabo nam ipsa ducimus, fugiat vitae. Ipsum quam similique, repellendus aliquam libero fugit fugiat minus et.</div>
                <div></div>
                <button>millto</button>
            </div>
        </aside>
    </div>
    <footer>footer</footer>
</body>
</html>