<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>band</title>
    <link rel="stylesheet" href="../reset.css">
    <style>


        .header-container {
            background-color: rgb(247, 248, 250);
        
            display: flex;
            justify-content: space-between;
            align-items: center;

            height: 64px;
        }

        .band-logo {
            margin-left: 24px;
            display: block;
            background: url('../day15/img/spr_intro.png') no-repeat 0 -98px;
	        width: 78px;
	        height: 29px;
        }

        .hide-text {
            position: absolute;
            clip: rect(1px, 1px, 1px, 1px);
            clip-path: inset(0 0 99.9% 99.9%);
            overflow: hidden;
            height: 1px;
            width: 1px;
            padding: 0;
            border: 0;
        }

        .h-container {
            margin-right: 24px;
            align-items: center;
        }


        .h-container > a {
            color: #222;
            text-decoration: none;
            padding: 8px 12px;
            font-size: 14px;
        }

        .h-container > a:nth-child(2) {
            font-weight: 500;
        }

        .h-container > a:nth-child(3) {
            padding: 8px 24px;
            color: white;
            font-weight: 700;
            background-color: rgb(17, 161, 17);
        }

        #header-buttons:nth-child(1) {
            background-color: rgb(247, 248, 250);
            border: 0;
            color: gray;
            padding-right: 12px;
        }

        .intro {
            margin: 0 auto;
        }

        .section-container {
            display: flex;
            justify-content: center;

            background-color: rgb(247, 248, 250);
        }

        .log-in-box > h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <a href="#" class="band-logo">
                <span class="hide-text">
                    BAND
                </span>
            </a>
            <div class="h-container">
                <select name="" id="header-buttons">
                    <option value="">한국어</option>
                    <option value="">English</option>
                </select>
                <a href="#">회원가입</a>
                <a href="#" class="band-button">로그인</a>
            </div>
        </div>
    </header>
    
    <setion id="intro">
        <div class="section-container">
            <figure>
                <img src="../day15/img/목업.jpg" alt="목업">
            </figure>
            <div class="log-in-box">
                <h1 class="login-head">모임이 쉬워진다!<br> 우리끼리 밴드</h1>
                <p>당신의 모임도 BAND로 시작하세요.</p>
                <a href="#" class="band-button">로그인</a>
                <a href="#">회원가입</a>
                <p class="serch">내게 맞는 밴드를 만나려면 <a href="밴드찾기">밴드 찾기</a></p>
                <p class="gide">모임별 밴드 활용법 <a href="밴드가이드">밴드 가이드 보기</a></p>
                <p class="kids">만 13세 미만이라면? <a href="밴드키즈">'밴드키즈' 알아보기</a></p>
            </div>
        </div>
    </setion>

    <section class="main">
        <div class="main-container">
            <h2>모임을 위한 공간, 밴드</h2>
            <p>밴드는 그룹 멤버와 함께 하는 공간입니다. <br>
            동호회, 스터디, 주제별 모임을 밴드로 시작하세요.
            </p>
        </div>
    </section>

    <section id="meeting-explane">
        <div class="section-container">
            <div class="img-box1">
                <figure>
                    <img src="../day15/img/img_seo01.jpg" alt="1">
                </figure>
                <h3>어떤 모임이라도!</h3>
                <p>친구, 가족, 동료 등 함께 하고싶은 사람과 우리만의 공간을 만들어보세요.</p>
            </div>
            <div class="img-box2">
                <figure>
                    <img src="../day15/img/img_seo02.jpg" alt="2">
                </figure>
                <h3>모임에 딱 맞는 기능들</h3>
                <p>투표로 의견을 모으고, 함께 일정을 공유하며 게시판과 앨범에는 추억을 쌓아보세요.</p>
            </div>
            <div class="img-box3">
                <figure>
                    <img src="../day15/img/img_seo03.jpg" alt="3">
                </figure>
                <h3>내가 원하는 모임 찾기</h3>
                <p>취미, 스포츠, 또래 모임등 나와 같은 관심사 밴드를 찾을 수 있어요.</p>
            </div>
        </div>
    </section>

    <section id="recommand">
        <div class="news-container">
            <div class="n-header">
                <h2>이런 밴드는 어때요</h2>
                <a href="view-all">모두모기</a>
            </div>
            <ul class="news-content">
                <li class="news-content-box1">
                    <figure>
                        <img src="../day15/img/박효신.jpg" alt="효신">
                    </figure>
                    <div class="band-recommand">
                        <h3><a href="#">박효신 팬밴드</a></h3>
                        <p>가수 박효신의 팬밴드입니다. 대한민국 최고의 가창력과 영혼...</p>
                        <p>멤버 1,086·리더 효신짱신#운영자리더</p>
                        <a href="#">팬밴드 밴드 더보기</a>
                    </div>
                    <figure>
                      <img src="../day15/img/엔씨.jpg" alt="NC">
                    </figure>
                    <div class="band-recommand">
                      <h3><a href="#">NC 다이노스 팬밴드</a></h3>
                      <p>9번째 심장 NC다이노스 팬밴드에 오신것을 환영합니다~~^^ 프...</p>
                      <p>멤버 11,648·리더 이다겸 71/창원</p>
                      <a href="#">NC다이노스 밴드 더보기</a>
                    </div>
                    <figure>
                      <img src="../day15/img/거북이.jpg" alt="거부기">
                    </figure>
                    <div class="band-recommand">
                      <h3><a href="#">거북이 공원</a></h3>
                      <p>육지 거북이, 반수생 거북이를 키우시거나 관심있으신 분들 많...</p>
                      <p>멤버 839·리더 거북이 집사</p>
                      <a href="#">육지 거북이 밴드 더보기</a>
                    </div>
                    <figure>
                      <img src="../day15/img/우주.jpg" alt="우주">
                    </figure>
                    <div class="band-recommand">
                      <h3><a href="#">천문학,우주를 사랑하는 사람들</a></h3>
                      <p>천문학, 우주의 물리법칙과 정보를 함께 공유하는 밴드입니다.</p>
                      <p>멤버 10,313·리더 공유결합^^</p>
                      <a href="#">천문학 밴드 더보기</a>
                    </div>
                    <figure>
                      <img src="../day15/img/러시안블루.jpg" alt="고앵이">
                    </figure>
                    <div class="band-recommand">
                      <h3><a href="#">❤러블 바라기❤</a></h3>
                      <p>러시안블루 집사님들만의 공간입니다</p>
                      <p>멤버 597·리더 러블바라기 리더</p>
                      <a href="#">반려묘 집사 밴드 더보기</a>
                    </div>
                    <figure>
                        <img src="../day15/img/홍차.jpg" alt="홍차">
                    </figure>
                    <div class="band-recommand">
                        <a href="#">홍차 이야기</a>
                        <p>홍차 틴을 모으는것을 취미로 하는사람, 가끔은 홍차여행을...</p>
                        <p>멤버 2,353·리더 이 인형</p>
                        <a href="#">홍차 밴드 더보기</a>
                    </div>
                    <figure>
                        <img src="../day15/img/문화역사.jpg" alt="">
                    </figure>
                    <div class="band-recommand">
                        <a href="#">문화역사 유적지 소개</a>
                        <p>각종 언론매체에 보도된 문화유적지 자료를 찾아서 필요하신...</p>
                        <p>멤버 1,057·리더 이창섭/60/인천</p>
                        <a href="">문화역사 밴드 더보기</a>
                    </div>
                    <figure>
                        <img src="../day15/img/축구.jpg" alt="">
                    </figure>
                    <div class="band-recommand">
                        <a href="#">대한민국 축구대표팀 팬밴드</a>
                        <p>안녕하세요. 대한민국 국가대표팀 팬밴드입니다. 많이 많이 가...</p>
                        <p>멤버 830·리더 양상현 대표팀 귀화 선수</p>
                        <a href="#">축구선수 팬밴드 밴드 더보기</a>
                    </div>
                    <figure>
                        <img src="../day15/img/걷기.jpg" alt="걷기">
                    </figure>
                    <div class="band-recommand">
                        <a href="#">매일 5천보 걷기</a>
                        <p>쉽게 하는 생활 걷기 모임 5천 보 부터 만 보 까지, 자유롭게...</p>
                        <p>멤버 144·리더 달하루</p>
                        <a href="#">매일걷기 밴드 더보기</a>
                    </div>
                    <figure>
                        <img src="../day15/img/모니터링.jpg" alt="모니터링">
                    </figure>
                    <div class="band-recommand">
                        <a href="#">국립공원 국민 모니터링</a>
                        <p>국립공원 생물계절 모니터링을 위한 밴드입니다.</p>
                        <p>멤버 797·리더 국립공원연구원</p>
                        <a href="#">생태 밴드 더보기</a>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <section id="app-download">
        <div class="download-container">
            <figure>
                <img src="../day15/img/spr_intro.png" alt="#">
            </figure>
            <div class="app-download-text">
                <h2>밴드앱을 다운로드 하세요!</h2>
                <p>당신의 모임도 BAND로 시작하세요.</p>
            </div>
            <div class="app-download-buttons">
                <a href="#" class="google-play download-button"></a>
                <a href="#" class="app-store download-button"></a>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <nav class="footer-nav">
                <ul class="footer-menu-list">
                    <li>블로그</li>
                    <li>스티커제안</li>
                    <li>광고</li>
                    <li>이용약관</li>
                    <li>개인정보처리방침</li>
                    <li>쿠키 설정</li>
                    <li>CCPA 개인 정보 관리</li>
                    <li>청소년 보호를 위한 노력</li>
                    <li>활동정책</li>
                    <li>권리침해 신고안내</li>
                    <li>개발자</li>
                    <li>도움말</li>
                </ul>
            </nav>
            <p class="footer-copy">
                BAND &copy; 2024
            </p>
        </div>
    </footer>
</body>
</html>