<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">

    <style>
        header {
            width: 1000px;
            height: 100px;
            border: 1px solid #222;
            
            display: flex;
            justify-content: space-between;

            margin: 0 auto;
            margin-bottom: 8px;

            box-sizing: border-box;
        }

        h1 {
            font-size: 32px;
            font-weight: bold;
            width: 200px;
            background-color: lightblue;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav {
            display: flex;
            flex-direction: column;
            background-color: antiquewhite;
            justify-content: space-between;
        }

        .menu-container {
            display: flex;
            background-color: rgb(103, 147, 212);
        }
        
        .menu-container:last-child {
            background-color: rgb(168, 146, 245);
        }
        
        .menu-content > a {
            display: block;
            padding: 8px 24px;
            text-decoration: none;
            color: #222;
        }
        
        .wrap {
            width: 1000px;
            gap: 8px;
            display: flex;
            margin: 0 auto;
            margin-bottom: 8px;
            
            /* align-items: flex-start; */
        }
        
        .wrap h2 {
            font-size: 24px;
            font-weight: bold;
            padding: 8px;
        }

        main {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        article {
            border: 1px solid #222;
            padding: 16px;
        }

        .wrap p {
            line-height: 150%;

        }

        article > h2 {
            padding: 0px 4px;
            background-color: lightblue;
        }
        

        aside {
            width: 320px;
            border: 1px solid #222;
            padding: 16px;
            flex-shrink: 0;
        }


        aside > p {
            line-height: 30px;
        }

        .aside-inner-box {
            background-color: gray;
            margin-top: 8px;
        }

        .aside-inner-box > h3 {
            font-size: 24px;
            font-weight: bold;
        }

        footer {
            border: 1px solid #222;
            background-color: aliceblue;
            width: 1000px;
            padding: 12px;

            text-align: center;
            margin: 0 auto;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <header>
        <h1>WEB-logo</h1>
        <nav>
            <ul class="menu-container">
                <li class="menu-content"><a href="">menu</a></li>
                <li class="menu-content"><a href="">menu</a></li>
                <li class="menu-content"><a href="">menu</a></li>
                <li class="menu-content"><a href="">menu</a></li>
            </ul>
            <ul class="menu-container">
                <li class="menu-content"><a href="">menu</a></li>
                <li class="menu-content"><a href="">menu</a></li>
                <li class="menu-content"><a href="">menu</a></li>
                <li class="menu-content"><a href="">menu</a></li>
            </ul>
        </nav>
    </header>
    <div class="wrap">
        <main>
            <article>
                <h2>Main Article</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni voluptatum unde quis, neque error dolorem laborum saepe distinctio. Est nobis ut dignissimos harum excepturi corrupti. Doloribus eveniet ad iure minus?</p>
            </article>
            <article>
                <h2>Main Article</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt qui cupiditate quia, consequuntur necessitatibus fugit aliquid suscipit! Iste accusamus eius voluptas sequi molestias provident libero ipsam eos, ab laborum quia?</p>
            </article>
            <article>
                <h2>Main Article</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt qui cupiditate quia, consequuntur necessitatibus fugit aliquid suscipit! Iste accusamus eius voluptas sequi molestias provident libero ipsam eos, ab laborum quia?</p>
            </article>
        </main>
        <aside>
            <h2>Right aside</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, placeat. Nesciunt autem maiores a quibusdam debitis, ad assumenda fugit laborum veniam doloribus natus fuga iure saepe, ipsa voluptatum repellendus incidunt.</p>
            <input type="text" name="" id="">
            <button>mailto</button>
            <div class="aside-inner-box">
                <h3>TEXT</h3>
                <p>banner</p>
            </div>
        </aside>
    </div>
    <footer>
        &copy;HTML5 COPYRIGHT
    </footer>
    
</body>
</html>