<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .container {
            width: 400px;
            height: 400px;
            background-color: #000;
            position: relative;
        }

        .animation-container {
            position: absolute;
            width: 40px;
            aspect-ratio: 1;
            /* background-color: white; */
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .roading {
            width: 100%;
            height: 100%;
            border: 8px solid white;
            border-top-color: red;
            box-sizing: border-box;
            border-radius: 50%;

            animation: roading 1s infinite;
        }

        @keyframes roading {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .re-roading-container {
            position: absolute;
            width: 100px;
            aspect-ratio: 1;
            /* background-color: white; */
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .re-roading {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: white;

            opacity: 1;
            transform:scale(0);

            animation: re-roading 2s infinite;
        }

        .re-roading:nth-child(2){
            animation-delay: 0.2s;
        }
        .re-roading:nth-child(3){
            animation-delay: 0.4s;
        }

        @keyframes re-roading {
            from {
                opacity: 0.8;
                transform: scale(0);
            }

            50% {
                opacity: 0;
                transform: scale(1);
            }

            to {
                opacity: 0;
                transform: scale(1);
            }
        }


        .moving {
            background-color: red;
            position: absolute;
            aspect-ratio: 1;
        }



        .one {
            top: 35%;
            left: 15%;

            width: 50px;
            height: 200px;
            transform: translateY(-50px);
        }

        .two {

        }

        .m-container {
            position: absolute;
            width: 40px;
            aspect-ratio: 1;
            /* background-color: white; */
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

            opacity: 1;
        }

        .m-body {
            height: 40px;
            width: 24px;
            border: 2px solid white;
            border-radius: 50px;
            transform: translate(-50%,-50%);

            position:absolute ;
            animation: m-body 3s infinite 3s cubic-bezier(0.76, 0, 0.24, 1);;
        }

        .m-wheel {
            width: 4px;
            height: 4px;
            background-color: white;
            border-radius: 50%;

            position: absolute;
            top: 20%;
            /* bottom: 20%; */

            animation: m-wheel  3s infinite 3s cubic-bezier(0.76, 0, 0.24, 1);;
        }

        @keyframes m-body {
            from {
                opacity: 0;
                transform: translateY(0px,0px);
            }

            50% {
                opacity: 1;
            }

            80% {
                opacity: 1;
                transform: translateY(50px);
            }

            to {
                opacity: 0;
                transform: translateY(50px);
            }
        } 

        @keyframes m-wheel {
            from {

                transform: translateY(0px,0px);
            }

            80% {

                transform: translateY(20px);
            }
            to {

                transform: translateY(20px);
            }
        }     

    </style>
</head>
<body>
    <div class="container">
        <div class="animation-container">
            <div class="roading"></div>
        </div>
    </div>

    <div class="container">
        <div class="re-roading-container">
            <div class="re-roading"></div>
            <div class="re-roading"></div>
            <div class="re-roading"></div>
        </div>
    </div>

    <div class="container">
        <div class="moving-container">
            <div class="moving one"></div>
            <div class="moving two"></div>
            <div class="moving thr"></div>
        </div>
    </div>

    <div class="container">
        <div class="m-container">
            <div class="m-body">
                <div class="m-wheel"></div>
            </div>
        </div>
    </div>
</body>
</html>