<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .container {
            width: 400px;
            height: 400px;
            background-color: #2e2e2e;
            position: relative;
            margin: 80px;
        }

        .animation-container {
            position: absolute;
            /* width: 100px;
            aspect-ratio: 1;
            background-color: white; */
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .h-letter {
            width: 150px;
            height: 250px;
            background-color: white;
        }

        .stroke {
            background-color: red;
            position: absolute;
        }

        .width1 {
            width: 50px;
        }

        .height1 {
            height: 50px
        }

        .height5 {
            height: 250px
        }

        .top {
            top: 0;
        }

        .center-v {
            top: 40%;
        }

        .bottom {
            bottom: 0;
        }

        .left {
            left: 0;
        }

        .center-h {
            left: calc(100% / 3);
        }

        .right {
            right: 0;
        }

        .for-bottom {
            transform-origin: bottom left;
            transform: scaleY(0);
        }

        .for-top {
            transform-origin: top left;
            transform: scaleY(0);
        }

        .for-right {
            transform-origin: right top;
            transform: scaleX(0);
        }

        .for-left {
            transform-origin: left top;
            transform: scaleX(0);
        }

        .

    </style>
</head>
<body>
    <div class="container">
        <div class="animation-container h-letter">
            <div class="stroke stroke1 width1 height5 left top"></div>
            <div class="stroke stroke2 width1 height1 center-v center-h for-right"></div>
            <div class="stroke stroke3 width1 height5 right top"></div>
        </div>
    </div>
    
</body>
</html>